# java-app

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yaml  vi
src/main/java/: App.java
